spring.application.name=Spring-Cloud-ConfigServer
server.port=8888

#GIT URI(other service properties location of local file path called local repo)
spring.cloud.config.server.git.uri=file:///Users/birendra.ks/Documents/training_workspace/local-repo

